{
  "name": "@gngt/core/reducers",
  "main": "../bundles/core-reducers.umd.js",
  "fesm2015": "../fesm2015/reducers.js",
  "esm2015": "../esm2015/reducers/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/reducers.js",
  "es2015": "../fesm2015/reducers.js"
}